; TODO: Drop privileges
;[supervisord]
;user = www-data

;[unix_http_server]
;file = /tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:cron]
command = /usr/sbin/cron -f

[program:phpfpm]
command = /usr/sbin/php5-fpm -F -c /etc/php5/fpm
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command = /usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true
